spring.application.name=LoginSocial
# Configurações do banco de dados
server.port=8080

# Configurações do Spring Security
spring.security.oauth2.client.registration.google.client-id=SEU_CLIENT_ID_GOOGLE
spring.security.oauth2.client.registration.google.client-secret=SEU_CLIENT_SECRET_GOOGLE
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=SEU_CLIENT_ID_FACEBOOK
spring.security.oauth2.client.registration.facebook.client-secret=SEU_CLIENT_SECRET_FACEBOOK
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Thymeleaf
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:sociallogindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true